<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Class 9 Notes</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="class8.html">Class 8</a>
    <a href="class9.html">Class 9</a>
</nav>
<header>
    <h1>📗 Class 9 Notes</h1>
    <p>Full chapter-wise notes for all subjects</p>
</header>
<div class="container">
<div class="card">
<h2>Science</h2>
<div class="chapter">Chapter 1: Matter in Our Surroundings</div>
<div class="chapter">Chapter 2: Atoms & Molecules</div>
<div class="chapter">Chapter 3: Structure of Atom</div>
<div class="chapter">Chapter 4: Motion & Force</div>
<div class="chapter">Chapter 5: Work & Energy</div>
<div class="chapter">Chapter 6: Sound</div>
<div class="chapter">Chapter 7: Natural Resources</div>
</div>
<div class="card">
<h2>Maths</h2>
<div class="chapter">Number Systems</div>
<div class="chapter">Polynomials</div>
<div class="chapter">Coordinate Geometry</div>
<div class="chapter">Linear Equations</div>
<div class="chapter">Triangles</div>
<div class="chapter">Heron's Formula</div>
<div class="chapter">Statistics & Probability</div>
</div>
<div class="card">
<h2>English Grammar</h2>
<div class="chapter">Tenses</div>
<div class="chapter">Modals</div>
<div class="chapter">Subject-Verb Agreement</div>
<div class="chapter">Active & Passive Voice</div>
<div class="chapter">Direct & Indirect Speech</div>
</div>
<div class="card">
<h2>Social Science (SST)</h2>
<div class="chapter"><b>History:</b> French Revolution, Nazism</div>
<div class="chapter"><b>Civics:</b> Democracy, Constitution, Electoral Politics</div>
<div class="chapter"><b>Geography:</b> India Size & Location, Climate, Vegetation</div>
</div>
</div>
<footer>Class 9 Notes • Designed for Students</footer>
</body>
</html>