<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Class 8 Notes</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="class8.html">Class 8</a>
    <a href="class9.html">Class 9</a>
</nav>
<header>
    <h1>📘 Class 8 Notes</h1>
    <p>Full chapter-wise notes for all subjects</p>
</header>
<div class="container">
<div class="card">
<h2>Science</h2>
<div class="chapter"><b>Chapter 1:</b> Crop Production</div>
<div class="chapter"><b>Chapter 2:</b> Microorganisms</div>
<div class="chapter"><b>Chapter 3:</b> Synthetic Fibres</div>
<div class="chapter"><b>Chapter 4:</b> Metals & Non-metals</div>
<div class="chapter"><b>Chapter 5:</b> Combustion</div>
</div>
<div class="card">
<h2>Maths</h2>
<div class="chapter"><b>Chapter 1:</b> Rational Numbers</div>
<div class="chapter"><b>Chapter 2:</b> Linear Equations</div>
<div class="chapter"><b>Chapter 3:</b> Squares & Square Roots</div>
<div class="chapter"><b>Chapter 4:</b> Cubes & Cube Roots</div>
<div class="chapter"><b>Chapter 5:</b> Algebraic Expressions & Factorisation</div>
</div>
<div class="card">
<h2>English Grammar</h2>
<div class="chapter">Parts of Speech</div>
<div class="chapter">Tenses</div>
<div class="chapter">Active & Passive Voice</div>
<div class="chapter">Direct & Indirect Speech</div>
</div>
<div class="card">
<h2>Social Science (SST)</h2>
<div class="chapter"><b>History:</b> East India Company, Revolt of 1857</div>
<div class="chapter"><b>Civics:</b> Constitution, Parliament, Secularism</div>
<div class="chapter"><b>Geography:</b> Agriculture, Industries, Resources</div>
</div>
</div>
<footer>Class 8 Notes • Designed for Students</footer>
</body>
</html>