<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Class 8 & 9 Notes</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="class8.html">Class 8</a>
    <a href="class9.html">Class 9</a>
</nav>
<header>
    <h1>📚 Class 8 & 9 Notes</h1>
    <p>Full chapter-wise detailed notes for all subjects</p>
</header>
<div class="container">
    <a href="class8.html" class="nav-btn">Class 8 Notes</a>
    <a href="class9.html" class="nav-btn">Class 9 Notes</a>
</div>
<footer>
Designed for Students • Complete Study Notes Website
</footer>
</body>
</html>