
/* ===== GENERAL STYLES ===== */
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #4f46e5, #0ea5e9);
    color: white;
}
a { text-decoration: none; color: inherit; }
nav {
    position: sticky;
    top: 0;
    background: #1d4ed8;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 12px 0;
    z-index: 999;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}
nav a { margin: 0 12px; color: white; font-weight: 600; padding: 8px 15px; border-radius: 8px; transition: 0.3s; }
nav a:hover { background: #0ea5e9; transform: scale(1.05); }
header { text-align: center; padding: 40px 10px; }
header h1 { font-size: 40px; font-weight: 700; margin: 0; }
header p { font-size: 18px; margin-top: 8px; opacity: 0.9; }
.nav-btn { display: inline-block; background: #1d4ed8; color: white; padding: 12px 20px; margin: 10px 5px; font-weight: 600; border-radius: 8px; transition: 0.3s; }
.nav-btn:hover { background: #0ea5e9; transform: scale(1.05); }
.container { max-width: 1000px; margin: auto; padding: 20px; }
.card { background: white; color: black; padding: 25px; margin: 20px 0; border-radius: 15px; box-shadow: 0px 5px 20px rgba(0,0,0,0.2); transition: 0.3s; }
.card:hover { transform: scale(1.03); box-shadow: 0px 7px 25px rgba(0,0,0,0.3); }
.card h2 { margin-top: 0; color: #1d4ed8; }
footer { text-align: center; margin: 30px 0; font-size: 14px; opacity: 0.9; }
.chapter { margin: 10px 0; padding: 10px; background: #f0f0f0; color: black; border-radius: 8px; transition: 0.3s; }
.chapter:hover { background: #e0e7ff; }
